<html>
  <style>
  /********************************* DEFAULT WIKI SETTINGS  ********************************/

  #bodyContent a[href ^="https://"], .link-https {
       padding-right: 0;
  }

  @font-face {
    font-family: 'Raleway';
    font-weight: 400;
    font-style: normal;
    src: local('Raleway'),
         local('Raleway-regular'),
         url('http://2016.igem.org/wiki/images/c/c9/T--Stockholm--Raleway-regular.woff') format('woff'),
         url('http://2016.igem.org/wiki/images/7/72/T--Stockholm--Raleway-regular.ttf') format('truetype'),
         url('http://2016.igem.org/wiki/images/6/6a/T--Stockholm--Raleway-regular.svg#Raleway') format('svg');
  }

  @font-face {
    font-family: 'Lato';
    font-weight: 400;
    font-style: normal;
    src: local('Lato Regular'),
         local('Lato-regular'),
         url('http://2016.igem.org/wiki/images/0/06/T--Stockholm--Lato-regular.woff') format('woff'),
         url('http://2016.igem.org/wiki/images/0/05/T--Stockholm--Lato-regular.ttf') format('truetype'),
         url('http://2016.igem.org/wiki/images/d/d7/T--Stockholm--Lato-regular.svg#Raleway') format('svg');
  }

  .mw-content-ltr ul, .mw-content-rtl .mw-content-ltr ul {
       margin: 0 0 31.5px 0;
       padding: 0 0 0 30px;
  }

  #top_menu_inside {
      line-height: normal;
  }

  #top_menu_inside a:hover {
      text-decoration: underline !important;
  }

  #top_menu_inside a:hover {
      text-decoration: underline !important;
  }

  #top_menu_inside .has_submenu .intro a:hover {
    color: orange !important;
  }

  #globalWrapper {
    font-size: inherit !important;
  }

  #HQ_page p {
    font-size: inherit;
    font-family: inherit;
    text-align: inherit;
  }

  #sideMenu, #top_title {display:none;}
  #content { height: 100%;
    max-height: 100%;
    font-family: "Lato", serif;
    letter-spacing: 0.01rem;
    font-size: 1.8rem;
    line-height: 1.75em;
    color: #3A4145;
    -webkit-font-feature-settings: 'kern' 1;
    -moz-font-feature-settings: 'kern' 1;
    -o-font-feature-settings: 'kern' 1;
    text-rendering: geometricPrecision;
    width: 100%;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 18px;
  }
  #content .post-content a {
    text-decoration: underline;
  }
  body {background-color:white; }
  #bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { padding: 0; }
</style>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="http://2016.igem.org/Template:Stockholm/CSS?action=raw&ctype=text/css" />
<div class="post-template nav-closed">
  <a href="#" class="nav-close">
    <div class="nav-close-cross">
    </div>
  </a>
  <a class="hamburger icon-menu" href="#"></a>
  <div class="hamburger-hover"></div>
  <div class="logo">
    <a class="blog-logo" href="/Team:Stockholm">
      </html>[[File:T--Stockholm--assets-iGEM_Stockolm_logo_230_transparent.gif|link=]]<html>
    </a>
  </div>
  <div id="navigator-opener"></div>
  <div class="navigation">
    <div class="nav-content">
      <div class="nav-items">
        <div class="nav-project" role="presentation">
          <a href="/Team:Stockholm/Description">Project</a>
          <div class="nav-sublevel">
            <a href="/Team:Stockholm/Description#inshort">In Short</a>
            <a href="/Team:Stockholm/Description#ourpath">Our Path</a>
            <a href="/Team:Stockholm/Description#biofilm">Background</a>
            <a href="/Team:Stockholm/Description#ourproject">Our Project</a>
            <a href="/Team:Stockholm/Description#combatproteins">Combat Proteins</a>
            <a href="/Team:Stockholm/Description#sortasea">Sortase A</a>
            <a href="/Team:Stockholm/Future">Future</a>
            <a href="/Team:Stockholm/Medals">Medal achievements</a>
          </div>
        </div>
        <div class="nav-parts" role="presentation">
          <a href="/Team:Stockholm/Parts">Parts</a>
          <div class="nav-sublevel">
            <a href="/Team:Stockholm/Parts">All parts</a>
            <a href="/Team:Stockholm/Basic_Parts">Basic Parts</a>
            <a href="/Team:Stockholm/Part_Collection">Part Collection</a>
          </div>
        </div>
        <div class="nav-wet-lab" role="presentation">
          <a href="/Team:Stockholm/Experiments">Lab</a>
          <div class="nav-sublevel">
            <a href="/Team:Stockholm/Experiments">Experiments</a>
            <a href="/Team:Stockholm/Labbook">Lab book</a>
            <a href="/Team:Stockholm/Protocols">Protocols</a>
          </div>
        </div>
        <div class="nav-results" role="presentation">
          <a href="/Team:Stockholm/Proof">Results</a>
          <div class="nav-sublevel">
            <a href="/Team:Stockholm/Proof">Proof of concept</a>
            <a href="/Team:Stockholm/Results-nuc">Nuc</a>
            <a href="/Team:Stockholm/Results-lys">Lys</a>
            <a href="/Team:Stockholm/Results-def">Def</a>
            <a href="/Team:Stockholm/Results-esp">Esp</a>
            <a href="/Team:Stockholm/Results-sortase-a">Sort A</a>
          </div>
        </div>
        <div class="nav-practises" role="presentation">
          <a href="/Team:Stockholm/HP/Silver">Human Practices</a>
          <div class="nav-sublevel">
            <a href="/Team:Stockholm/HP/Silver">CARD</a>
            <a href="/Team:Stockholm/HP/Gold">TECH</a>
            <a href="/Team:Stockholm/Integrated_practices">Integrated</a>
            <a href="/Team:Stockholm/Engagement">Engagement</a>
          </div>
        </div>
        <div class="nav-team" role="presentation">
          <a href="/Team:Stockholm/Team">Team</a>
          <div class="nav-sublevel">
            <a href="/Team:Stockholm/Team">Members</a>
            <a href="/Team:Stockholm/Collaborations">Collaborations</a>
            <a href="/Team:Stockholm/Attributions">Attributions</a>
            <a href="/Team:Stockholm/Sponsors">Sponsors</a>
            <a href="/Team:Stockholm/Diary">Diary</a>
          </div>
        </div>
        <div class="nav-safety" role="presentation">
          <a href="/Team:Stockholm/Safety">Safety</a>
        </div>
        <div class="nav-nic" role="presentation">
          <a href="/Team:Stockholm/NiC">NiC</a>
        </div>
      </div>
    </div>
  </div>
</div>
</html>
